
# Here you can exclude siteaccess when determinates a node siteaccess.
# This settings will be overridden if you set a siteaccess in owurl call (ex {$node|owurl('admin')} )
[SiteAccess]
#Exclude[]
#Exclude[]=admin